# .env.production
# 线上环境真实的接口地址
# 场景A：如果前后端部署在同域名下，继续用 /api (推荐)
# 场景B：如果后端独立部署，填完整 URL，如 https://api.yisu-hotel.com
VITE_API_BASE_URL='/api'
# 线上环境后端的真实地址
VITE_BACKEND_URL='https://api.yisu-hotel.com'